<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<style type="text/css">
			body{
				background: gray;
			}
			h1{
				text-align: center;
				color: blue;
			}
			header{
				border: 1px solid pink
			}
			nav{
				/*display: ruby-base-container;*/
				border: 1px solid pink;
				padding: 10px;
				background: purple;
				/*margin: 15px; */
				width: 500;
				height: 600;
				}
			a{
				color: white;
				text-decoration: none;
				padding: 30px;

			}
			a:hover{
				color: black;
			}
			{
				color: white;
				text-align: center;
			}
			.conteudo{
				color: white;
			}
			.rodape{
				text-align: center;
				color: white;
			}
			
		</style>
	</head>
	<body>
			

		<nav>
		<header>
			<h1>Pagina link com nav</h1>	
		</header>
		<nav>
			<a href="www.google.com">Google</a>
			<a href="www.techtudo.com">Tech Tudo</a>
			<a href="www.maujor.com">Maujor</a>
		</nav>
		<nav class="conteudo">
			Conteudo conteudo conteudo conteudo conteudo conteudo conteudo conteudo <br>
			Conteudo conteudo conteudo conteudo conteudo conteudo conteudo conteudo <br>
			Conteudo conteudo conteudo conteudo conteudo conteudo conteudo conteudo <br>
			Conteudo conteudo conteudo conteudo conteudo conteudo conteudo conteudo <br>
			Conteudo conteudo conteudo conteudo conteudo conteudo conteudo conteudo <br>
			Conteudo conteudo conteudo conteudo conteudo conteudo conteudo conteudo <br>
			Conteudo conteudo conteudo conteudo conteudo conteudo conteudo conteudo <br>
			Conteudo conteudo conteudo conteudo conteudo conteudo conteudo conteudo <br>
		</nav>
		<floter class = "rodape">
			Postado hoje por Ana
		</floter>
		</nav>
		
	</body>
</html>