
<!DOCTYPE html>
<html>
<head>
	<title>aula 13</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			background: #6699cc;
		}
		header{
			border: 1px solid gray;
			background: blue;
		}

		nav{
			font-style: times;
			background: #6699cc;
			}
		p{
			color: #6666cc;
			padding: 10px;
		}
		h3{
			color: blue;
			padding-left: 15px;
		}
		h2 , h4 {
			color: white;
			text-align: center;
			
			
		}
		.ima{
			width: 400px;
			height: 250px;
			float: all;
			margin-top: 15px;
			margin-left: 115px;
			margin-right: 110px;
		}
		.div2_1{
			border: 1px solid gray;
		}
		.div2_2 {
			border: 1px solid gray;
		}
		.div2_3{
			clear: both;
			border: 1px solid gray;
			
		}
		.box_3_01{
			float: left;
			border: 1px solid gray;
			width: 25%;
			margin: 1px;
			height: 600px;
		}
		.box_3_02{
			float: left;
			border: 1px solid gray;
			color: #336699;
			width: 49%;
			margin: 1px;
			height: 600px;
		}
		.box_3_03{
			float: left;
			border: 1px solid gray;
			color: #336699;
			width: 25%;
			margin: 1px;
			height: 600px;
		}
		.box_4_01 ,{
			height: 60%;
			border: 1px solid gray;
		}
		.box_4_02{
			height: 460px;
			border: 1px solid gray;
		}
		.box_4_03{
			height: 50%;
			border: 1px solid gray;
		}

	</style>
		
</head>
<body>
	
		<div class="div01">

			<header class="cabeçalho">
				<h2> Cabeçalho principal <br> </h2> 
			</header>

			<nav >
					<h3> menu1 | menu2 | menu3 </h3>  
			</nav>
		

		<div class="div2_1">
				 
			<div class="box_3_01">
				
				<header>
					<h2> Menu Principal</h2>
				</header>
				
				<p>
					conteudo da esquerda
					conteudo da esquerda
					conteudo da esquerda
				</p> 
			</div>

			<section class="box_3_02">
				 <section>
					 <header class="box_4_01"> 
						<h2>
							Texto principal - Tag header
						</h2>
					</header>	

					<section class="box_4_02">
						<img class="ima" src="imagem/flor.jpg">
						<p> Flor flor flor flor flor flor
							Flor flor flor flor flor flor
							Flor flor flor flor flor flor
							Flor flor flor flor flor flor
							Flor flor flor flor flor flor
							Flor flor flor flor flor flor
							Flor flor flor flor flor flor</p>
					</section>

					<footer class="box_4_03">
						<h4> Publicado em 19 de julho - tag footer</h4>
					</footer>
				 </section>				
			</section>

			<aside class="box_3_03">
				<header class="box_5_01">
					<h2> Barra lateral <br> </h2> 	
				</header>
				
				<section class="box_5_02">
					<p>
					Conteudo 01<br>
					Conteudo 02<br>
					Conteudo 03<br>
					Conteudo 04<br>
					</p>
				</section>
				<footer class="box_5_03">
					<p>rodapen</p> 
				</footer>
			</aside>
		</div>

		<div class="div2_3">

			<footer>
				<h4> rodapeh</h4>	
			</footer>

		</div>
</div>
	
 	
</body>
</html>