<!DOCTYP Ehtml>
<html>
<head>
	<title> Box Model </title>
	<meta charset="utf-8">
	<style type="text/css">
		.noticia{
			font-family: "opensans-regular", arial, sans-serif;
			background-color: #9966cc;
			border: 1px, solid black;
			color: #333;
			font-size: 16px;
			padding-left: 15px;
			padding-right: 10px;
			text-align: justify;
			line-height: 25px;
			width: 550px;
			margin: 10px;
			float: left;

		}
		body{
			background-color: green;
		}
		.imagem{
			float: right;
			width: 250px;
			margin: 5px;
		} 
		.noticia h1{
			color: #66ffcc;
			font-family: "Helvetica neue", arial, sans-serif;
			margin: 8px;
			text-align: center;
			padding-top: 10px;
			margin: 8px;

		}
		.outraNoticia{
			font-family: "opensans-regular", arial, sans-serif;
			margin: 10px;
			background-color: #009933;
			width: 550px;
			text-align: justify;
			padding-right: 10px;
			padding-left: 15px;
			line-height: 25px;
			float: right;

		}
		.outraNoticia h1{
			font-family: "Helvetica neue", arial, sans-serif;
			color: #990066;
			text-align: center;
			text-align: center;
			padding-top: 10px;
			margin: 8px;

		}

		.noticia p{
			color: white;
			/*clear: both; */
		}


	</style>
</head>

<body>
		<div class="noticia">
			<h1>Titulo da noticia</h1>
			<img class= "imagem" src="imagens/arton10854.jpg">
			<p>noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia </p>
		</div>

		

		<div class="outraNoticia">
			<h1>Titulo da outra noticia</h1>
			<img class ="imagem" src="imagens/temer2.jpg">
			<p>noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia noticia </p>
		</div>

</body>
</html>