<!DOCTYPE html>
<html>
<head>
	<title> Propriedade dispay</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			background-color: #6699cc;
		}
		.display01{
			background-color: #0066cc;
			display: inline ;
		}
		.display02{
			background-color: #330066;
			display: block;
		}
		.display03{
			background-color: #999966;
			display: inline-block;
		}
		.display04{
			background-color: #cc0033;
			display: list-item;
		}
		.display05{
			background-color: #ffcc00;
			display:rum-in ;
		}
		.display06{
			background-color:#ff0033 ;
			display: table;
		}
		.display07{
			background-color: #99cc33;
			display: ruby;
		}
	</style>
</head>
<body>
	<div>
		<h3>Estudo DIV: visão geral | <a href="table.html">table</a> | <a href="ruby.html">ruby</a> </h3> 
	</div>
	<div class="display01">
		Esta é a propriedade display </br>
		Com valor inline
	</div>
	</br>
	</br>
	<div class="display02">
		Esta é a propriedade display </br>
		Com valor block
	</div>
	</br>
	</br>

	<div class="display03">
		Esta é a propriedade display </br>
		Com valor inline-block
	</div>
	</br>
	</br>

	<div class="display04">
		Esta é a propriedade display </br>
		Com valor list-item
	</div>
	</br>
	</br>

	<div class="display05">
		Esta é a propriedade display </br>
		Com valor rum-in
	</div>
	</br>
	</br>

	<div class="display06">
		Esta é a propriedade display </br>
		Com valor table
	</div>
	</br>
	</br>

	<div class="display07">
		Esta é a propriedade display </br>
		Com valor ruby
	</div>
	
</body>
</html>