<!DOCTYPE html>
<html>
	<head>
		<title>Estudo de Layout</title>
		<meta charset="utf-8">
		<style type="text/css">
/* _______________________________________________________________________________________________________*/
			.cabeçalho{
				background-color: #003333;
				text-align: center;
				
			}	
/* _______________________________________________________________________________________________________*/
			.menu{
				background-color: gray;
				text-align: justify;
				padding-right: 16px;
			}
/* _______________________________________________________________________________________________________*/
			.conteudo02{
				width: 49%;
				height: 300px;
				background: #006666;
				float: left;
				border: 1px solid gray;
				text-align: justify;
				margin: 1px;
			}
/* _______________________________________________________________________________________________________*/
			.conteudo01{
				width: 25%;
				height: 300px;
				background: #006666;
				float: left;
				border: 1px solid gray;
				text-align: justify;
				margin: 1px;
			}
/* _______________________________________________________________________________________________________*/
			.conteudo03{
				width: 25%;
				height: 300px;
				background: #006666;
				float: left;
				border: 1px solid gray;
				text-align: justify;
				margin: 1px;
			}
/* _______________________________________________________________________________________________________*/
			p , h1{
				padding: 10px;
				color: white;
			}
/* _______________________________________________________________________________________________________*/
			h3 {
				color: #0066ff;
			}
/* _______________________________________________________________________________________________________*/
			.rodape{
				clear: both;
				/*height: 600px;*/
				background-color: #003333;
				text-align: center;
				
				
			}
/* _______________________________________________________________________________________________________*/
			body{
				background-color: #006666;
			}
		</style>
	</head>

	<body>
		<div class="cabeçalho">
			<h1> Portal Notícias </h1>
		</div>

		<div class="menu">
			<h3> Home| Destaques | Esporte | Economia | </h3> 

		</div>
		<div >
			<div class="conteudo01"> 
				<p>conteudo da esquerdaconteudo da esquerdaconteudo da esquerdaconteudo da esquerdaconteudo da esquerdaconteudo da esquerdaconteudo da esquerdaconteudo da esquerdaconteudo da esquerdaconteudo da esquerdaconteudo da esquerdaconteudo da esquerdaconteudo da esquerdaconteudo da esquerdaconteudo da esquerdaconteudo da esquerdaconteudo da esquerdacon</p> 
			</div>
			<div class="conteudo02"> 
				<p> conteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do ce
				</p>
			 </div>
			<div class="conteudo03"> 
				<p> conteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do
				 </p>
			</div>
		</div>

		<div >
			<div class="conteudo01"> 
				<p>conteudo da esquerdaconteudo da esquerdaconteudo da esquerdaconteudo da esquerdaconteudo da esquerdaconteudo da esquerdaconteudo da esquerdaconteudo da esquerdaconteudo da esquerdaconteudo da esquerdaconteudo da esquerdaconteudo da esquerdaconteudo da esquerdaconteudo da esquerdaconteudo da esquerdaconteudo da esquerdaconteudo da esquerdacon</p> 
			</div>
			<div class="conteudo02"> 
				<p> conteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do ce
				</p>
			 </div>
			<div class="conteudo03"> 
				<p> conteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do centroconteudo do
				 </p>
			</div>
		</div>

		<div class="rodape"> 
			<p> All right reserved </p>

		</div>


	</body>
</html>