<!DOCTYPE html>
<html>
<head>
	<title>Estudo Display Ruby</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			background-color: #daa520;
		}
		.classe01 {
			background-color: #006400;
			display: table;
		}
		.classe02 {
			background-color:#008b8b;
			display: inline-table;
		}
		.classe03 {
			background-color: #20b2aa ;
			display: table-row-group;
		}
		.classe04 {
			background-color: #4169e1;
			display: table-header-group;
		}
		.classe05 {
			background-color: #00ff00 ;
			display: table-footer-group;
		}
		.classe06 {
			background-color: #40e0d0;
			display: table-row;
		}

	</style>
</head>
<body>
		<div class="classe01">
			Esta é a propriedade display </br>
			Com valor table
		</div>
		</br>
		<div class="classe02">
			Esta é a propriedade display </br>
			Com valor table
		</div>
		</br>
		<div class="classe03">
			Esta é a propriedade display </br>
			Com valor table
		</div>
		</br>
		<div class="classe04">
			Esta é a propriedade display </br>
			Com valor table
		</div>
		</br>
		<div class="classe05">
			Esta é a propriedade display </br>
			Com valor table
		</div>
		</br>
		<div class="classe06">
			Esta é a propriedade display </br>
			Com valor table
		</div>
</body>
</html>